*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.navbar{
    background-color: black;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}
.navbar .logo span{
    color: #18d261;
}
.navbar .menu a{
    color: aliceblue;
    transition: 0.2s ease-in;
    opacity: 0.6; 
}
.navbar .menu a:hover{
    color: #18d261;
    font-size: 20px;
    opacity: 1;
}
.home{
    background-image: url("image/back.png");
    background-color: #cccccc ;
    color: #fff;
    min-height: 500px;
    font-family: 'Times New Roman', Times, serif;
}   
.home .max{
    margin: auto 0 auto 40px;
    padding-top: 200px;
}
.home .home-con .t1{
    font-size: 25px;
}

.home .home-con .t2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-con .t3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-con .t3 span{
    border-bottom: 2px solid #18d261;
    padding-bottom: 6px;
    color: #18d261;
    font-weight: 600;

}
.home .home-con .t3 span:hover{
   color: blue;
   border-bottom: 2px solid blue;
   padding-bottom: 6px;
}
.home .aboutme {
    text-align: center;
    margin-top: 10px;
    line-height: 25px;
    width: 80px;
    background-color: #18d261;
    color: rgb(7, 7, 7);
    border-radius: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.home .aboutme a:hover{
    color: #fefffe;
    line-height: 30px;
    width: 100px;    
} 
.about-me{
    width: 100%;
    padding: 30px 0px;
    background-color: #191919;
}
 .about-me img{
     height: 500px;
     width: 430px;
     padding-right: 30px;
     
     
 }
.am{
    text-align: center;
    background-color: black;
    color: #fff;
    max-width: 95%;
    margin: 0 auto;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-around;
}
.am img{
    grid-area: a;
}
  .title{
    padding-top: 50px;
    font-size: 60px;
    color: #18d261;
    grid-area: b;
}
.am h5{
    color: #fff;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
    padding-top: 30px;
    padding-left: 50px;
    grid-area: c;
}
.am h5 span{
    color: #18d261;
    
}

 .am p{
     color: rgba(255, 255, 255, 0.8);
     letter-spacing: 1px;
     line-height: 28px;
     font-size: 16px;
     margin-bottom: 45px;
     padding-top: 20px;
     grid-area: d;
 }
 .service{
    width: 100%;
    padding: 30px 0px;
    background-color: black;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
}

.box :hover{
    background-color: #101010;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px ;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
}
h5{
    color: #18d261;
    font-size: 25px;
    margin-bottom: 15px;
}
.pra{
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}


.card .buton{
    background-color: #18d261;
    color: #fff;
    text-decoration: none;
    border: 1px solid transparent;
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.pra p{
    padding-bottom: 20px;
}

   

.card .buton:hover{
    background-color: transparent;
    color: #18d261;
}

footer{
    position: relative;
    width: 100%;
    height: 70px;
    background: #101010;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
footer p{
    columns:gray;
    color: #1e5333;
    font-size: 17px;
    width: 500px;
    text-align: center;

}
  /*skill*/
.sk {
    display: flex;
    height: 100%;
    justify-content:space-between;    
    padding: 100px;
    background: #000000;
    box-sizing: border-box;
}
h2{
     font-size: 50px;
     font-weight: bolder;
     color: #18d261;
     padding-bottom: 50px;
     text-align: center;
     background: #000000;
     font-family: 'Raleway', sans-serif;
        
    
}
.skills{
    width: 100%;
    background-color: red;
    background: #191919;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 25px 30px;
}

.discription{
    color: #fff;
    display: flex;
    align-items: center;
    margin-right:2rem;
    line-height:2;
    font-weight:500;
}

.skills .bar {
    margin: 20px 0;

}
.skills .bar:first-child{
    margin-top: 0px;
}
.skills .bar .info h3{
    color: #fff;
    font-weight: 500;
}
.skill .bar .info {
    margin-bottom: 5px;
}
.skills .bar .progress{
    position: relative;
    height: 10px;
    width: 100%;
    background: #101010;
    box-shadow: insert 0px 1px 1px rgba(0,0,0,0.05),
                       0px 1px rgba(255,255,255,0.8);
    
}
.bar .progress span{
    height: 100%;
    width: 80%;
    position: absolute;
    background: #18d261;
    border-radius: 10px;
    
}
.bar .js span{
    width: 75%;
}
.bar .html span{
    width: 99%;
}
.bar .mysql span{
    width: 95%;
}
.bar .c span{
    width: 75%;
}
.bar .css span{
    width: 95%;
}
 .bar .progress span::before{
     position: absolute;
     content: "";
     height:0;
     right: 0;
     top: -10px;
     width:0;
     border: 7px solid transparent;
     border-bottom-width: 0px;
     border-right-width: 0px;
     border-top-color: #000;
    }
 .bar .progress span::after{
     position: absolute;
     content: "80%";
     right:0;
     top: -28px;
     color: white;
     font-size: 12px;
     font-weight: 500;
     background:#000 ;
     padding: 1px 8px;
     border-radius: 3px;
 }
 .bar .js span::after {
    content:"75%";
}
.bar .css span::after {
    content:"95%";
}
.bar .html span::after{
    content:"99%";
}
.bar .c span::after {
    content:"75";
}
.bar .mysql span::after{
    content:"95%";
}
.foot .footsocial{
    color: #18d261;
    background-color: rgb(0, 0, 0);
    max-width: 100%;
    padding-bottom: 15px;
    padding-left: 32%;
}
.foot .footsocial p{
    font-weight: 600;
}
.foot .footsocial ul li{
    margin: 20px;
    display: inline;
}
.foot .footsocial i{
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50px;
    text-align: center;
    color: white;
    background-color: #191919;
    transition: all 0.3s ease-in-out;
    margin-right: 5px;
}
.foot .footsocial i:hover{
    background-color: #18d261;
}


#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 20px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #18d261; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 10px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }
@media(min-width:420px)
{
    .navbar .logo{
        padding-top: 20px;
        text-align: center;
    }
    .navbar .menu {
        padding: 20px;
        display: block;
        text-align: center;
    }
    
    .navbar ul li{
        font-size: larger;
        padding: 10px;
    }
    .home{
        display: flex;
        height:100vh ;
        background: #000000;
    }
    .about-me img{
        width: 100%;
    }
    .flex{
        display:grid;
        grid-template-areas: 
         "a"
         "b"
         "c"
         "d";
    }
    .sk{
        grid-template-areas: 
        "a"
        "b"
        "c";
    }
    .cm{
        grid-template-areas: 
        "a "
        "b"
        "c";
    }

}
@media(min-width:945px)
{
    .navbar{
        position: absolute;
        width: 100%;
    }
    .navbar .logo{
        padding: 30px;
        text-align: left;
    }
    .navbar .menu {
        position: absolute;
        top: 10px;
        left: 35%;
        text-align: center;
        justify-content: space-between;
    }
    .navbar ul li{
        font-size: larger;
        display: inline-block;
    }
    .home{
        background: black url("image/mahi1.jpg") top right no-repeat;

    }
    .about-me img{
        width: 470px
    }
    .flex{
        display:grid;
        grid-template-areas: 
         "a a  b b"
         "a a  c c"
         "a a  d d";
    }
    .sk{
        grid-template-areas: 
        "a  a"
        "b  c";
    }
    .cm{
        grid-template-areas: 
        "a  a  "
        "b  c  ";
    }
    

}